!Base16 Paradiso

!URxvt
urxvt.scrollBar: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

urxvt.foreground:   #a39e9b
urxvt.background:   #2f1e2e

urxvt.color0:       #2f1e2e
urxvt.color1:       #ef6155
urxvt.color2:       #48b685
urxvt.color3:       #fec418
urxvt.color4:       #06b6ef
urxvt.color5:       #815ba4
urxvt.color6:       #5bc4bf
urxvt.color7:       #a39e9b

urxvt.color8:       #776e71
urxvt.color9:       #ef6155
urxvt.color10:      #48b685
urxvt.color11:      #fec418
urxvt.color12:      #06b6ef
urxvt.color13:      #815ba4
urxvt.color14:      #5bc4bf
urxvt.color15:      #e7e9db

urxvt*font: xft:DejaVu Sans Mono:size=10
URxvt.intensityStyles: false

!Xterm
XTerm*scrollBar: false

XTerm*foreground:   #a39e9b
XTerm*background:   #2f1e2e

XTerm*color0:       #2f1e2e
XTerm*color1:       #ef6155
XTerm*color2:       #48b685
XTerm*color3:       #fec418
XTerm*color4:       #06b6ef
XTerm*color5:       #815ba4
XTerm*color6:       #5bc4bf
XTerm*color7:       #a39e9b

XTerm*color8:       #776e71
XTerm*color9:       #ef6155
XTerm*color10:      #48b685
XTerm*color11:      #fec418
XTerm*color12:      #06b6ef
XTerm*color13:      #815ba4
XTerm*color14:      #5bc4bf
XTerm*color15:      #e7e9db

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! ! use 'shell' template to set these if necessary
! *.color16:      base09
! *.color17:      base0F
! *.color18:      base01
! *.color19:      base02
! *.color20:      base04
! *.color21:      base06
